#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_prograiv
spring.datasource.username=root
spring.datasource.password=root

#server.port=8092
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect